# EnergyServicesBackEnd

./: docker-compose.yml  pom.xml
src/main/java/Contract/: EnergyServicesContract.java  EnergyToken.java
src/main/java/com/energybackend/: EnergyBackEndApplication.java  LoadedContract.java
src/main/java/com/energybackend/Contract/: EnergyServicesContract.java
src/main/java/com/energybackend/Controller/: ETController.java  ServiceController.java
src/main/java/com/energybackend/Entity/: Service.java
src/main/java/com/energybackend/Repository/: ServiceRepository.java
src/main/java/com/energybackend/Services/: ETServices.java  ETServicesImpl.java  ServiceServices.java  ServiceServicesImpl.java
src/main/java/com/energybackend/dtos/: GetETBalance.java  GiveReward.java  ServiceInput.java  TransferET.java  TransferETFrom.java
src/main/java/com/energybackend/jwt/dtos/: AccountResponse.java  ActiveAccount.java  AddRoleToUser.java  LoginReq.java  MailDTO.java  ResetPassword.java  UserActive.java  UserByAddressDto.java  UserExistDto.java  UserForm.java  UserInput.java  UserResp.java
src/main/java/com/energybackend/jwt/entities/: AppRole.java  AppUser.java  Code.java  Mail.java
src/main/java/com/energybackend/jwt/repositories/: AppRoleRepository.java  AppUserRepository.java
src/main/java/com/energybackend/jwt/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MailService.java  MailServiceImpl.java  SecurityConfig.java  SecurityParams.java  UserDetailsServiceImpl.java
src/main/java/com/energybackend/jwt/services/: AccountService.java  AccountServiceImpl.java
src/main/java/com/energybackend/jwt/utils/: UserCode.java
src/main/java/com/energybackend/jwt/web/: UserController.java
src/main/resources/: Contract.sol  EnergyToken.sol  application.properties
src/main/resources/ContractGeneratedFiles/: EnergyServicesContract.abi  EnergyToken.abi
src/test/java/com/energybackend/: EnergyBackEndApplicationTests.java
