server.port=8080
spring.application.name=ENERGY_SMART_CONTRACT

spring.data.mongodb.port=27020
spring.data.mongodb.database=Service

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=2aeecdf680d2ce
spring.mail.password=66e179c69c55ac
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
